# TODOAPP

./: README.md  TODOAPP.sln  package-lock.json
TODOAPP/: Program.cs  Startup.cs  TODOAPP.csproj
TODOAPP.Application/: RegisterServices.cs  TODOAPP.Application.csproj
TODOAPP.Application/Implementations/: AuthService.cs  HashService.cs  Repository.cs  TokenService.cs
TODOAPP.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IHashService.cs  IRepository.cs  ITokenService.cs
TODOAPP.Application/Models/: LoginModel.cs  LoginResult.cs
TODOAPP.Domain/: TODOAPP.Domain.csproj
TODOAPP.Domain/Entities/: TODOTask.cs  User.cs
TODOAPP.Domain/Enums/: Role.cs  TaskStatus.cs
TODOAPP.Infrastructure/: RegisterServices.cs  TODOAPP.Infrastructure.csproj
TODOAPP.Infrastructure/Contexts/: ApplicationDbContext.cs
TODOAPP.Infrastructure/Migrations/: 20220119234043_Initial Migration.Designer.cs  20220119234043_Initial Migration.cs  20220122154142_Added Status To Task.Designer.cs  20220122154142_Added Status To Task.cs  ApplicationDbContextModelSnapshot.cs
TODOAPP/Controllers/: AuthController.cs  TaskController.cs
TODOAPP/Properties/: launchSettings.json
TODOAPP/client-app/: package-lock.json  package.json
TODOAPP/client-app/public/: index.html
TODOAPP/client-app/src/: App.tsx
TODOAPP/client-app/src/components/: create-edit-modal.tsx  delete-modal.tsx  navbar.tsx
TODOAPP/client-app/src/enums/: role.ts  task-status.ts
TODOAPP/client-app/src/models/: http-result.ts  login-result.ts  todo-task.ts  user.ts
TODOAPP/client-app/src/services/: auth-service.ts  todo-task-service.ts
TODOAPP/client-app/src/views/: home.tsx  login.tsx
